# Bot Settings
BOT_TOKEN=9999999999:AAAAAAAAAAA999aaaaaaaaaaaaaaaaaaaaa

# GitHub Settings
GITHUB_TOKEN=github_pat_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_REPO=iamkarlson/my-notes

# Org Settings (optional, defaults shown)
ORG_JOURNAL_FILE=journal.md
ORG_TODO_FILE=todo.org